Greetings, Adventurer!
Today, you shall set off on a quest. 
The royalty of the kingdom have called you into their castle to
deliver upon you a most dire request.
It appears that a host of creatures have awoken from the depths
of the surrounding forestty of the nation and have set out at once
to advance upon the citizenry of the state. As a novice knight,
you have been granted charge in fending the kingdom off from these
monsters. Have no fear, though, for you are not alone in this battle.
Armed with your trusy sword, you have been granted charge of the court
magician, the roving hunter, and the mystical cleric in this endeavor.
Roming through the surrounding lands of the castle, you shall encounter monsters
weak and strong alike. In doing so, you must battle them one-by-one, improving
the strength of yourself and your camarades all the way. However, not all is
fun and games as it appears to be, for you hear tell that the source of the kingdom's
woes is found in the layer of the goblin king in the fortress opposite the nation.
  Sharpen your sword well, traveller, for you must do battle to make it to the top
or lose in this game of the ancient tale of goblins-against-knights!!!